    <footer class="footer-meta" style="text-align:center;padding:1rem 0 280px 0;font-size:0.9rem;border-top:1px solid #e0e0e0;margin-top:2rem;">
        <div style="display:inline-block;margin:0 1rem 0.5rem 0;">
            <a href="about.html" style="color:#0d172a;text-decoration:underline;">About</a>
        </div>
        <div style="display:inline-block;margin:0 1rem 0.5rem 0;">
            <a href="privacy.html" style="color:#0d172a;text-decoration:underline;">Privacy</a>
        </div>
        <div style="display:inline-block;margin:0 1rem 0.5rem 0;">
            <a href="sitemap.html" style="color:#0d172a;text-decoration:underline;">Sitemap</a>
        </div>
        <div style="display:inline-block;margin:0 0 0.5rem 0;">
            <a href="https://lightning.news" target="_blank" rel="noopener">
                <img src="images/Lightning-News-Horizontal-Light-Backround-257x35.png" alt="Supported by Lightning.news" style="max-width:100%;height:auto;vertical-align:middle;">
            </a>
        </div>
    </footer>

<div id="floating-ad" class="floating-ad-container">
    <div class="floating-ad-close" onclick="closeFloatingAd()" title="Close Ad">×</div>
    <div class="floating-ad-content"></div>
</div>
<script src="js/floating-ad.js"></script>
