        <aside class="sidebar" id="site-navigation">
            <a href="index.html" class="logo" style="text-decoration: none; color: inherit; display: flex; align-items: center; gap: 10px;">
                <img src="images/logo.svg" alt="Click for Charity" width="40" height="40">
                <span>Click for Charity</span>
            </a>
            
            <!-- Beta Warning -->
            <div style="background: #dc3545; color: white; padding: 8px 12px; margin: 10px 0; border-radius: 6px; text-align: center; font-size: 12px; font-weight: bold;">
                🚧 BETA TESTING
            </div>
            <nav>
                <ul>
                    <li #ACTIVE_HOME#><a href="index.html">Home</a></li>
                    <li #ACTIVE_PTC#><a href="ptc.html">Surf Ads</a></li>
                    <li #ACTIVE_SIMPLE_TASKS#><a href="simple-tasks.html">Simple Tasks</a></li>
                    <li #ACTIVE_SKIPPED_TASKS#><a href="skipped-tasks.html">Skipped Tasks</a></li>
                    <li #ACTIVE_SURVEYS#><a href="surveys.html">Surveys</a></li>
                    <li #ACTIVE_OFFERS#><a href="offers.html">Offers</a></li>
                    <li class="admin-only"><a href="admin.html">Admin</a></li>
                </ul>
            </nav>
            
            <!-- User Menu Area (bottom of sidebar) -->
            <div class="user-select-container">
                <!-- Login Button (shown when not logged in) -->
                <button id="login-button" class="btn-login" onclick="window.auth.login()" style="display: block;">
                    🔐 Login
                </button>
                
                <!-- User Menu (shown when logged in) -->
                <div id="user-menu" class="user-menu" style="display: none;">
                    <div class="user-menu-header" onclick="toggleUserDropdown()">
                        <span class="user-avatar">👤</span>
                        <div class="user-info">
                            <span id="username-display" class="username">User</span>
                            <span class="user-balance"><span class="balance">0</span> <span class="currency">tokens</span></span>
                        </div>
                        <span class="dropdown-arrow">▲</span>
                    </div>
                    
                    <!-- Dropdown Menu (pops upward) -->
                    <div id="user-dropdown" class="user-dropdown" style="display: none;">
                        <a href="profile.html" class="dropdown-item">👤 Profile</a>
                        <a href="#" onclick="window.auth.logout(); return false;" class="dropdown-item">🚪 Logout</a>
                    </div>
                </div>
                
                <!-- Guest Mode Notice -->
                <p class="guest-only user-mode-hint" style="margin-top: 10px;">Sign up to save your earnings!</p>
            </div>
        </aside>
